# gestionFacture-

gestionFacture/: .classpath  .project  pom.xml
gestionFacture/WebContent/: accueil.jsp  facture.jsp  formulaireArticle.jsp  index.jsp  ligneArticle.jsp  register.jsp
gestionFacture/WebContent/WEB-INF/: web.xml
gestionFacture/src/com/inti/controller/: DeleteServlet.java  EmployeServlet.java  FactureServlet.java  FormulaireArticle.java  LigneFactureServlet.java  LoginServlet.java  RegisterServlet.java  deleteArticle.java
gestionFacture/src/com/inti/dao/impl/: ArticleDAO.java  EmployeDAO.java  FactureDAO.java  LigneFactureDAO.java  ManagerDAO.java
gestionFacture/src/com/inti/dao/interfaces/: IDAO.java  IEmployeDAO.java
gestionFacture/src/com/inti/entities/: Article.java  Employe.java  Facture.java  LigneFacture.java
gestionFacture/src/com/inti/service/impl/: ArticleService.java  EmployeService.java  FactureService.java  LigneFactureService.java  ManagerService.java
gestionFacture/src/com/inti/service/interfaces/: IArticleService.java  IEmployeService.java  IFactureService.java  ILigneFacture.java  Iservice.java
gestionFacture/src/com/inti/utils/: HibernateUtility.java
